# illinois-app

./: .gitattributes  .gitignore  .gitmodules  .secrets.baseline  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  analysis_options.yaml  crowdin.yml  encrypt_util.dart  pubspec.yaml
.android_studio/: Flutter.run.xml  Illinois-Dev.run.xml  Illinois-Prod.run.xml  Illinois-Test.run.xml  Neom-Dev.run.xml  Neom-Prod.run.xml  Neom-Test.run.xml  Wisconsin-Dev.run.xml  Wisconsin-Prod.run.xml  Wisconsin-Test.run.xml  clean_app_resources.run.xml  main.run.xml  prebuild_illinois.run.xml  prebuild_neom.run.xml  prebuild_wisconsin.run.xml
android/: build.gradle  gradle.properties  settings.gradle
assets/: appointments.json  assets.json  content.attributes.groups.json  content.attributes.json  content.filters.groups.json  dining.feedbacks.json  flexUI.json  geoFence.json  gies.json  gies.wizard.json  gies2.json  guide.json  map.styles.json  privacy.notice.json  questionnaire.demographics.json  sample.student.guide.json  strings.en.json  strings.es.json  strings.zh.json  student.guide.json  students_guide.json  styles.json  topLevelDomains.json  uiucStudent.json  wellness.json  wellness.mental-health.json
ios/: Illinois-Info.plist  Podfile  build.sh
lib/: main.dart  mainDev.dart  mainImpl.dart  mainProd.dart  mainTest.dart
media/: intro-web.webm  wellness-todo-check-off.m4a
plugin/: README.md  pubspec.yaml
plugin/android/: build.gradle  settings.gradle
plugin/android/src/main/: AndroidManifest.xml
plugin/android/src/main/java/edu/illinois/rokwire/rokwire_plugin/: GeofenceBroadcastReceiver.java  GeofenceMonitor.java  LocationServices.java  RokwirePlugin.java  Utils.java
scripts/: build.sh  build_multi.sh  cleanup_app_resources.sh  prebuild.sh  prebuild_illinois.sh  (+1 more)
(+1268 files in other folders)
