{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "go.sum"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "2eda177160a661dd748183ee6f47523ed4183d4c",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ],
    "assets/strings.en.json": [
      {
        "type": "Secret Keyword",
        "filename": "assets/strings.en.json",
        "hashed_secret": "024f69d538e88fd3fcfacf0dbfbf7563a4597961",
        "is_verified": false,
        "line_number": 1954,
        "is_secret": false
      }
    ],
    "assets/strings.es.json": [
      {
        "type": "Secret Keyword",
        "filename": "assets/strings.es.json",
        "hashed_secret": "c1ac5eb7f6091b35dbe12b80114afc4ff52a757d",
        "is_verified": false,
        "line_number": 1952,
        "is_secret": false
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/Illinois.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/Illinois.xcscheme",
        "hashed_secret": "d88be96e068c18373339b66b412a7b1bbcd43342",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/IllinoisDev.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/IllinoisDev.xcscheme",
        "hashed_secret": "d88be96e068c18373339b66b412a7b1bbcd43342",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/IllinoisProd.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/IllinoisProd.xcscheme",
        "hashed_secret": "d88be96e068c18373339b66b412a7b1bbcd43342",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/IllinoisTst.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/IllinoisTst.xcscheme",
        "hashed_secret": "d88be96e068c18373339b66b412a7b1bbcd43342",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "lib/service/Storage.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib/service/Storage.dart",
        "hashed_secret": "9112b815295ee9990ea212e24aafe3a914be7035",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/service/Storage.dart",
        "hashed_secret": "d7307b26ab2d652ce993b8131d8a6ccfcfbd8d80",
        "is_verified": false,
        "line_number": 241,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-01-31T21:14:36Z"
}
